# ConnectMe_webApi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junaidjamshid/i211203/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaidjamshid/i211203/: AddPostFragment.kt  Calls.kt  ContactsFragment.kt  ContactsPage.kt  DMs.kt  EditProfile.kt  Followers.kt  Following.kt  HomeFragment.kt  HomePage.kt  ImageAdapter.kt  LoginScreem.kt  LoginScreenTest.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NewPost.kt  NewPostCamera.kt  PostDetailActivity.kt  PostFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SignUpScreen.kt  StoryDisplayActivity.kt  UserProfile.kt  VideoCalls.kt  chats.kt  chats2.kt  newPostImageAdapter.kt  newPostNext.kt  splashScreen.kt
app/src/main/java/com/junaidjamshid/i211203/Adapters/: ContactsAdapter.kt  FollowersAdapter.kt  MessageAdapter.kt  PostAdapter.kt  PostGridAdapter.kt  RecentSearchAdapter.kt  SearchAdapter.kt  StoryAdapter.kt
app/src/main/java/com/junaidjamshid/i211203/HelperClasses/: ApiService.kt  ApplicationClass.kt  CallActionReceiver.kt  CallNotificationHelper.kt  DatabaseHelper.kt  FirebaseMessagingHelper.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  SessionManager.kt
app/src/main/java/com/junaidjamshid/i211203/Models/: Comment.kt  Message.kt  Post.kt  Story.kt  User.kt
app/src/main/res/drawable/: bg_circle_primary.xml  bottom_nav_background.xml  button_primary.xml  button_primary_gray.xml  button_secondary.xml  button_secondary_gray.xml  circle_border.xml  circle_brown.xml  edit_text_background.xml  gradient_background.xml  icon_bg.xml  red_circle.xml  ripple_effect.xml  rounded_bg.xml  rounded_border.xml  rounded_edit_text.xml  search_header_gradient.xml  sent_message_background.xml  story_gradient.xml
app/src/main/res/layout/: activity_calls.xml  activity_chats.xml  activity_chats2.xml  activity_contacts_page.xml  activity_dms.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home_page.xml  activity_login_screem.xml  activity_main.xml  activity_new_post.xml  activity_new_post_next.xml  activity_post_detail.xml  activity_profile.xml  activity_search.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_story_display.xml  activity_user_profile.xml  activity_video_calls.xml  contact_item.xml  dialog_edit_message.xml  fragment_add_post.xml  fragment_contacts.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  post_item.xml  received_message_layout.xml  search_item.xml  sent_message_layout.xml  stroies.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junaidjamshid/i211203/: ExampleUnitTest.kt
