plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.junaidjamshid.i211203'
    compileSdk 35


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.junaidjamshid.i211203"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    dependencies {
        // AndroidX Core Libraries
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.material:material:1.11.0'

        // Profile Installer (Fixing NullPointerException Issue)
        implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

        // Firebase Dependencies
        implementation 'com.google.firebase:firebase-auth:23.2.0'
        implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
        implementation("com.google.firebase:firebase-messaging-ktx:23.3.1")
        implementation 'androidx.work:work-runtime:2.9.0'
        // Image Loading
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        // Activity and Lifecycle Components
        implementation 'androidx.activity:activity-ktx:1.10.1'

        // Testing Dependencies
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

        implementation("io.agora.rtc:full-sdk:4.5.1")
    }


}
