<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit"
                android:padding="@dimen/spacing_xxsmall"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/edit_profile"
                android:src="@drawable/logout"
                android:padding="@dimen/spacing_xxsmall"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/spacing_medium">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/profile_image_size"
                android:id="@+id/profile_image"
                android:layout_height="@dimen/profile_image_size"
                android:src="@drawable/default_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#58484F"
                android:layout_marginBottom="@dimen/spacing_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_text"
                android:text="username"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/bio_text"
                android:layout_height="wrap_content"
                android:text="two bananas for a pound, three bananas for a euro"
                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/posts_count"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/followers"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/followers_count"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/following"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/following_count"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>