<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".NewPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.55"
        android:layout_height="0dp">
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/close"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_height="30dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:text="New Post"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:text="Next"
            android:id="@+id/next_text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/junaid2"
            android:scaleType="centerCrop"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.45"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recent"
                android:textSize="20dp"
                android:id="@+id/Recent"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:layout_width="20dp"
                android:layout_toRightOf="@+id/Recent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/greater_than"
                android:layout_height="25dp">
            </ImageView>

            <ImageView
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/Camera"
                android:src="@drawable/cameraa"
                android:layout_height="25dp">
            </ImageView>

            <ImageView
                android:layout_width="20dp"
               android:layout_toLeftOf="@id/Camera"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/layers"
                android:layout_height="25dp">
            </ImageView>
        </RelativeLayout>


            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:padding="5dp"
                android:verticalSpacing="3dp"
                android:horizontalSpacing="5dp"
                android:clipToPadding="false"/>




    </LinearLayout>

</LinearLayout>